PROJECT_NAME=RabbitMQ Consumer API
PROJECT_DESCRIPTION=API to consume messages from RabbitMQ
PROJECT_VERSION=0.1.0
PROJECT_DOCS_URL=/docs
PROJECT_REDOC_URL=/redoc
PROJECT_OPENAPI_URL=/openapi.json
API_HOST=0.0.0.0
API_PORT=8000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=queue.example
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password